<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


  <modelVersion>4.0.0</modelVersion>


  <packaging>pom</packaging>


  <parent>


    <groupId>org.springframework.boot</groupId>


    <artifactId>spring-boot-starter-parent</artifactId>


    <version>2.2.0.M5</version>


    <!-- lookup parent from repository -->


  </parent>


  <groupId>org.example</groupId>


  <artifactId>ques1http</artifactId>


  <version>1.0-SNAPSHOT</version>


  <name>ques1http</name>
  <url>http://maven.apache.org</url>


  <description>Blank multi project for Spring Boot + Elm</description>


  <dependencyManagement>

    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>2.5.4</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.12.4</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.13</version>
      </dependency>

<!--      <dependency>-->
<!--        <groupId>org.apache.httpcomponents</groupId>-->
<!--        <artifactId>httpclient</artifactId>-->
<!--        <version>4.5.2</version>-->
<!--      </dependency>-->


      <dependency>


        <groupId>org.example</groupId>


        <artifactId>ques1http-frontend</artifactId>


        <version>1.0-SNAPSHOT</version>


      </dependency>


      <dependency>


        <groupId>org.example</groupId>


        <artifactId>ques1http-backend</artifactId>


        <version>1.0-SNAPSHOT</version>


      </dependency>


    </dependencies>


  </dependencyManagement>


  <repositories>


    <repository>


      <id>spring-snapshots</id>


      <name>Spring Snapshots</name>


      <url>https://repo.spring.io/snapshot</url>


      <snapshots>
            </snapshots>


    </repository>


    <repository>


      <id>spring-milestones</id>


      <name>Spring Milestones</name>


      <url>https://repo.spring.io/milestone</url>


    </repository>


  </repositories>


  <pluginRepositories>


    <pluginRepository>


      <id>spring-snapshots</id>


      <name>Spring Snapshots</name>


      <url>https://repo.spring.io/snapshot</url>


      <snapshots>
            </snapshots>


    </pluginRepository>


    <pluginRepository>


      <id>spring-milestones</id>


      <name>Spring Milestones</name>


      <url>https://repo.spring.io/milestone</url>


    </pluginRepository>


  </pluginRepositories>


  <modules>


    <module>ques1http-frontend</module>


    <module>ques1http-backend</module>

  </modules>

</project>
